# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-21 15:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='vendedor',
            options={'verbose_name_plural': 'vendedores'},
        ),
    ]
